C%3A%2FR%2FR-3.3.1%2Flibrary%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2FMatrixBase.h="DA2C254D"
C%3A%2FR%2FR-3.3.1%2Flibrary%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2Futil%2FStaticAssert.h="DF09CC8B"
C%3A%2FTest%2FRcppPackage%2FDESCRIPTION="32D4D87"
C%3A%2FTest%2FRcppPackage%2Fsrc%2FRcppExports.cpp="DD482316"
C%3A%2FTest%2FRcppPackage%2Fsrc%2Frcpp_hello_world.cpp="419A1F95"
C%3A%2FTest%2FmlRFinance%2FDESCRIPTION="8A2158F8"
C%3A%2FTest%2FmlRFinance%2FNAMESPACE="7BF12FF5"
C%3A%2FTest%2FmlRFinance%2FR%2Fhello.R="83E28A4D"
C%3A%2FTest%2FmlRFinance%2FRead-and-delete-me="D4DB1B30"
C%3A%2FTest%2FmlRFinance%2Fsrc%2Frcpp_hello_world.cpp="A926D07D"
C%3A%2FUsers%2FP76E5~1.ALB%2FAppData%2FLocal%2FTemp%2F7zO0F8496D8%2Fquadprog.R="FBE6B157"
C%3A%2FUsers%2FP76E5~1.ALB%2FAppData%2FLocal%2FTemp%2F7zO85884229%2Fipop.R="B88CB402"
C%3A%2FUsers%2FP76E5~1.ALB%2FAppData%2FLocal%2FTemp%2F7zO8684D451%2Fsvm.cpp="1C8B4AD4"
C%3A%2FUsers%2FP76E5~1.ALB%2FAppData%2FLocal%2FTemp%2F7zOC65E7E6B%2Fipop.R="AA4C11A6"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FCauchyKernel.R="BF665EBD"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FChi-Squared.R="C00885F4"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FGeneralized%20T-Student%20Kernel.R="F589884A"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FHistogram%20Intersection%20Kernel.R="3C4CE4C7"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FHyperbolicTangent.r="1FC7E3DF"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FInverseMultiquadric.r="2DD30A1F"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FLaplaciano.R="E0BF9F05"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FLogKernel.R="6D8B4883"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FMultiquadric.r="37B7FDA6"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FPowerKernel.R="E6303E13"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FRationalQuadratic.r="EC7E178F"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2FWavelet.R="B030A811"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2Fexponencial.R="C57147A5"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2Fgaussiano.R="D7A859E5"
C%3A%2FUsers%2Fp.albuquerque%2FAppData%2FLocal%2FTemp%2FTemp1_reprogramaoquadrtica.zip%2Flinear.R="84C1A47D"
C%3A%2FUsers%2Fp.albuquerque%2FDesktop%2FMaryada.R="1070F922"
C%3A%2FUsers%2Fp.albuquerque%2FDesktop%2FUtils.cpp="A676CC36"
C%3A%2FUsers%2Fp.albuquerque%2FDesktop%2Fteste.cpp="BA361CBB"
C%3A%2FUsers%2Fp.albuquerque%2FDownloads%2FHistogram%20Intersection%20Kernel%20(1).R="E828C9FF"
C%3A%2FUsers%2Fp.albuquerque%2FDownloads%2FTeste.cpp="2B0F37DD"
C%3A%2FUsers%2Fp.albuquerque%2FDownloads%2FnumericalOptimzation.cpp="FA7421A6"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FArtigos%2FPedro%20Correia%2FAutoCluster4.R="4B9EA735"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FArtigos%2FPedro%20Correia%2Fprograma%20disserta%C3%A7%C3%A3o%20Pedro%20Correia%2002%2007%202015.R="6EC570FD"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FArtigos%2FPedro%20Correia%2Fprograma%20disserta%C3%A7%C3%A3o%20Pedro%20Correia%2005%2007%202015.R="18243C1D"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FArtigos%2FPedro%20Correia%2Fprograma%20disserta%C3%A7%C3%A3o%20Pedro%20Correia%2017%2006%202015%20-%20Amazon.R="56FF9133"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FDepartamento%20de%20Administra%C3%A7%C3%A3o%2FCursos%2FSupport%20Vector%20Machine%2FAula%20de%20R%20Numero%205%20-%20Manual%20(Livro).R="4834D8DE"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FDepartamento%20de%20Administra%C3%A7%C3%A3o%2FLamfo%2FPacote%2FnumericalOptimzation.cpp="97C91F4A"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FAbundance%20with%20Stick-Breaking%2FCodeFake5.R="6EB022DF"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FAbundance%20with%20Stick-Breaking%2FGibbsSamplingAbundanceWithStickBreakingV2.cpp="2769214B"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FAbundance%20with%20Stick-Breaking%2FGibbsSamplingAbundanceWithStickBreakingV5.cpp="3714C55"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FBinomial%20LDA%2FDenis%2Fgibbs%20functions.R="7D49CE64"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FBinomial%20LDA%2FDenis%2Fgibbs.R="E8E911CE"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FBinomial%20LDA%2FGibbsSamplingBinomialLDAV7.cpp="90BBFB26"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FLandsat%20Gibbs%2FCodeFake7.R="792DA9B4"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FLandsat%20Gibbs%2FGibbsSamplingLandV7.cpp="C5F06762"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FProjetos%2FP%C3%B3s-doutorado%20EUA%2FProdutos%2FPresence%20and%20Absence%2FGibbsSamplingPresenceAbsenceV4.cpp="C3C2C059"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2FDESCRIPTION="F9D81799"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2FNAMESPACE="9D01E7C2"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2FNAMESPACE%20BAKUP.txt="DA2DD0A8"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2FR%2FRcppExports.R="1707BB1"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2FR%2Fhello.R="D5BE1519"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2FR%2Fquadprog.R="A5A626CE"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fman%2FC-SVM-L1.Rd="2138CC5A"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fman%2FCSVML1.Rd="808A63FE"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fman%2FCSVML2.Rd="A8D96D9"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fman%2FnuSVM.Rd="54FD5020"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FErrorMeasure.cpp="5D295F01"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FErrorMeasure.h="55739C49"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FGarchSVR.cpp="C57FD73C"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FGoldfarbIdnaniQuadraticSolver.cpp="F560DE06"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FKernelComputation.cpp="29AA7C47"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FKernelComputation.h="B6D9E8DC"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FKernelMatrix.cpp="202D2932"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FKernelMatrix.h="4E98913"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FMakevars="6AB116ED"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FMakevars.win="EADC3978"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FOptimization.cpp="647E7BC8"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FParallel.cpp="123531E8"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FRcppExports.cpp="437B446F"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FSVC.cpp="232531E0"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FSVM.cpp="5876D014"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FSVR.cpp="45E4ED92"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FSVR.h="747BB4B3"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FTest.cpp="242FCAAF"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FUtils.cpp="9B16A9F4"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FUtils.h="2C1E7F1A"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Fdeoptim.cpp="EA2851C8"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Feiquadprog.h="1BA2111B"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Fevaluate.h="F77FDD5F"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Floqo.cpp="1123A2CB"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Floqo.h="3AB54BCC"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FnearPD.cpp="D7F3AFC"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FnumericalOptimzation.cpp="6D1DF2F2"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Fpr_logo.c="9906941F"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Fqpinterface.cpp="B7FE452"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2Fquadprog.h="5EADB90"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fsrc%2FtimesTwo.cpp="479CBA0F"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FCSVML1.R="C8265818"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FCSVML2.R="8EACD383"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FCSVRL1.R="8B13AC5D"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FGarchTest.R="39B3361"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FSVM%20Ilustration.R="11D34D28"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FSVM%20Ilustration2.R="1F6AEE55"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FSVM.R="8DA4E739"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FWOCSVM.R="1B3D33A5"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FnearPDefinite.R="FD686AC0"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FnuSVM.R="30B5D0E3"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2Fsvm_solver_compare.R="6A44AC17"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2Fteste1.R="74128D3E"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2Fteste2.R="18ED99ED"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2Fteste3.R="93DC7307"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2Fteste4.R="821DFE32"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Ftests%2FtesteCSVML1.R="313CE43E"
C%3A%2FUsers%2Fp.albuquerque%2FDropbox%2FmlRFinance%2Fvignettes%2Fbibliography.bib="45A63170"
