{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-Ic:/Rtools/mingw_64/x86_64-w64-mingw32/include",
        "-Ic:/Rtools/mingw_64/x86_64-w64-mingw32/include/c++",
        "-Ic:/Rtools/mingw_64/x86_64-w64-mingw32/include/c++/x86_64-w64-mingw32",
        "-IC:/R/R-3.3.1/library/Rcpp/include",
        "-IC:/R/R-3.3.1/library/RcppArmadillo/include",
        "-IC:/R/R-3.3.1/library/RcppEigen/include",
        "-std=c++0x",
        "-IC:/R/R-3.3.1/include",
        "-DNDEBUG",
        "-Id:/Compiler/gcc-4.9.3/local330/include",
        "-DRCPP_PARALLEL_USE_TBB=1"
    ],
    "hash" : "147627828814746607181474660743",
    "is_cpp" : true,
    "pch" : "Rcpp"
}